<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kvn-kJ-iXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Penguin_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage-01-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-p8-x2a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="b6E-C3-mBC"/>
                                    <constraint firstAttribute="height" constant="600" id="yxy-hN-5td"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6E-C3-mBC"/>
                                        <exclude reference="yxy-hN-5td"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b6E-C3-mBC"/>
                                        <include reference="yxy-hN-5td"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-nT-8CJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="penguin.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="155" width="90" height="123"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-f6-91U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="swimming penguin.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="528" width="110" height="102"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-S0-a6P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="baby pernguin.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="291" width="124" height="158"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-5z-kP6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="penguin fishing.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="314" width="156" height="186"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="7Zp-86-JTJ"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9t6-9B-Ycu"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GAs-9C-Mn1"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="LXE-8S-mMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ww-p8-x2a" secondAttribute="trailing" constant="-20" id="MJc-RS-XT8"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="szu-9Y-dMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Ww-p8-x2a"/>
                                <exclude reference="tbr-nT-8CJ"/>
                                <exclude reference="Dfg-f6-91U"/>
                                <exclude reference="zKC-S0-a6P"/>
                                <exclude reference="IIZ-5z-kP6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Zp-86-JTJ"/>
                                <exclude reference="9t6-9B-Ycu"/>
                                <exclude reference="GAs-9C-Mn1"/>
                                <exclude reference="LXE-8S-mMk"/>
                                <exclude reference="MJc-RS-XT8"/>
                                <exclude reference="szu-9Y-dMY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Ww-p8-x2a"/>
                                <include reference="tbr-nT-8CJ"/>
                                <include reference="Dfg-f6-91U"/>
                                <include reference="zKC-S0-a6P"/>
                                <include reference="IIZ-5z-kP6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Zp-86-JTJ"/>
                                <include reference="9t6-9B-Ycu"/>
                                <include reference="GAs-9C-Mn1"/>
                                <include reference="LXE-8S-mMk"/>
                                <include reference="MJc-RS-XT8"/>
                                <include reference="szu-9Y-dMY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fqG-Bc-lPt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xTc-VM-hab">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q9i-Oo-P0c">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facts">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="070-WW-emd" kind="show" id="mDu-xB-QOk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rlm-Zn-Nym">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ghx-e9-B9e">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITH-3w-Ehf"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.5264295212765957" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storyButtonFour" destination="zKC-S0-a6P" id="r8R-rr-8I7"/>
                        <outlet property="storyButtonOne" destination="IIZ-5z-kP6" id="z4A-aJ-eRy"/>
                        <outlet property="storyButtonThree" destination="Dfg-f6-91U" id="m3e-vV-NJd"/>
                        <outlet property="storyButtonTwo" destination="tbr-nT-8CJ" id="oz9-mG-XkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="281"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kfr-TU-u2o">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="3ZI-Db-Xjt" customClass="SecondViewController" customModule="Penguin_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luP-HS-gZN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nq-Em-2uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaz-dc-mRS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be able to read the story, you need to be able to find the penguins hidden around the Oceanarium." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-9A-VkD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="218" width="307" height="102"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you have found one a notficiation will appear on the screen and you can read the penguin's story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-Ue-cw3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="299" width="308" height="117"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sWG-9A-VkD"/>
                                <exclude reference="CuA-Ue-cw3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sWG-9A-VkD"/>
                                <include reference="CuA-Ue-cw3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH3-We-QfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcG-qu-jrW">
            <objects>
                <viewController id="rY9-1j-PyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfl-pF-RVt"/>
                        <viewControllerLayoutGuide type="bottom" id="TLt-df-yhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ8-bZ-H2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penguin 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-uZ-mag">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="100" width="400" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KW5-uZ-mag" firstAttribute="centerX" secondItem="YQ8-bZ-H2u" secondAttribute="centerX" id="ORf-h5-2pE"/>
                            <constraint firstItem="KW5-uZ-mag" firstAttribute="centerX" secondItem="YQ8-bZ-H2u" secondAttribute="centerX" id="Ohh-Sf-ZHl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KW5-uZ-mag"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ORf-h5-2pE"/>
                                <exclude reference="Ohh-Sf-ZHl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KW5-uZ-mag"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ORf-h5-2pE"/>
                                <include reference="Ohh-Sf-ZHl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtM-O0-ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0C-VS-kSv">
            <objects>
                <viewController id="n6D-7L-gHm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgx-gP-FpV"/>
                        <viewControllerLayoutGuide type="bottom" id="h7g-DT-Asr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9r8-w8-8lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi0-g2-Pkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fI2-A3-V34">
            <objects>
                <viewController id="070-WW-emd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrF-96-nhi"/>
                        <viewControllerLayoutGuide type="bottom" id="c42-ce-vV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFg-A6-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-VX-T1I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="108" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GuP-VX-T1I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GuP-VX-T1I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGa-OR-kdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezt-oV-Jf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvn-kJ-iXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG0-7G-iJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QH8-8m-AT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3G-eq-b1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby pernguin.png" width="297" height="377"/>
        <image name="homepage-01-01.png" width="1563" height="2779"/>
        <image name="penguin fishing.png" width="1440" height="1777"/>
        <image name="penguin.png" width="265" height="347"/>
        <image name="swimming penguin.png" width="323" height="303"/>
    </resources>
</document>
