<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kvn-kJ-iXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Penguin_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage-01-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-p8-x2a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="b6E-C3-mBC"/>
                                    <constraint firstAttribute="height" constant="600" id="yxy-hN-5td"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6E-C3-mBC"/>
                                        <exclude reference="yxy-hN-5td"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b6E-C3-mBC"/>
                                        <include reference="yxy-hN-5td"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-f6-91U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="swimming penguin.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="528" width="110" height="102"/>
                                </variation>
                                <connections>
                                    <segue destination="3WD-Ls-nIk" kind="show" id="NwC-k8-rZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-S0-a6P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="baby pernguin.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="291" width="124" height="158"/>
                                </variation>
                                <connections>
                                    <segue destination="Rcf-GS-djH" kind="show" id="b8m-8O-WkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-5z-kP6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="penguin fishing.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="314" width="156" height="186"/>
                                </variation>
                                <connections>
                                    <segue destination="OC3-nH-DrR" kind="show" id="coe-LQ-Mg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-nT-8CJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="penguin.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="166" width="90" height="123"/>
                                </variation>
                                <connections>
                                    <segue destination="KSU-Ef-uqV" kind="show" id="Y0Q-2e-Kn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="7Zp-86-JTJ"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9t6-9B-Ycu"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GAs-9C-Mn1"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="LXE-8S-mMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ww-p8-x2a" secondAttribute="trailing" constant="-20" id="MJc-RS-XT8"/>
                            <constraint firstItem="6Ww-p8-x2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="szu-9Y-dMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Ww-p8-x2a"/>
                                <exclude reference="Dfg-f6-91U"/>
                                <exclude reference="zKC-S0-a6P"/>
                                <exclude reference="IIZ-5z-kP6"/>
                                <exclude reference="tbr-nT-8CJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Zp-86-JTJ"/>
                                <exclude reference="9t6-9B-Ycu"/>
                                <exclude reference="GAs-9C-Mn1"/>
                                <exclude reference="LXE-8S-mMk"/>
                                <exclude reference="MJc-RS-XT8"/>
                                <exclude reference="szu-9Y-dMY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Ww-p8-x2a"/>
                                <include reference="Dfg-f6-91U"/>
                                <include reference="zKC-S0-a6P"/>
                                <include reference="IIZ-5z-kP6"/>
                                <include reference="tbr-nT-8CJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Zp-86-JTJ"/>
                                <include reference="9t6-9B-Ycu"/>
                                <include reference="GAs-9C-Mn1"/>
                                <include reference="LXE-8S-mMk"/>
                                <include reference="MJc-RS-XT8"/>
                                <include reference="szu-9Y-dMY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fqG-Bc-lPt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xTc-VM-hab">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q9i-Oo-P0c">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="FACTS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="070-WW-emd" kind="show" id="mDu-xB-QOk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fXb-ee-Ok4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                            <state key="normal" title="PENGUIN ADVENTURES">
                                <color key="titleColor" cyan="0.0" magenta="0.98150671648499155" yellow="0.94118803739547729" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rlm-Zn-Nym">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ghx-e9-B9e">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITH-3w-Ehf"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.5264295212765957" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storyButtonFour" destination="zKC-S0-a6P" id="r8R-rr-8I7"/>
                        <outlet property="storyButtonOne" destination="IIZ-5z-kP6" id="z4A-aJ-eRy"/>
                        <outlet property="storyButtonThree" destination="Dfg-f6-91U" id="m3e-vV-NJd"/>
                        <outlet property="storyButtonTwo" destination="tbr-nT-8CJ" id="oz9-mG-XkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4t-a9-1EQ">
            <objects>
                <viewController id="KSU-Ef-uqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWe-9x-7po"/>
                        <viewControllerLayoutGuide type="bottom" id="adD-en-z4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV5-wX-GpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KEEPING WARM.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-60-ly4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="5Xj-uO-JxO"/>
                                    <constraint firstAttribute="width" constant="405" id="DpP-fn-u6z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Xj-uO-JxO"/>
                                        <exclude reference="DpP-fn-u6z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Xj-uO-JxO"/>
                                        <include reference="DpP-fn-u6z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-c1-uKb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="arrow.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="478" width="81" height="96"/>
                                </variation>
                                <connections>
                                    <segue destination="ySU-Wy-K3I" kind="show" id="Acs-6w-wqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN FACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-Ly-Cwo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cyan="0.00014187395572662354" magenta="0.00017728656530380249" yellow="0.0" black="1" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="544" width="112" height="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cbq-60-ly4" secondAttribute="trailing" constant="-20" id="3jM-OX-qSS"/>
                            <constraint firstItem="cbq-60-ly4" firstAttribute="top" secondItem="zV5-wX-GpH" secondAttribute="topMargin" id="4SZ-Fb-PUa"/>
                            <constraint firstItem="cbq-60-ly4" firstAttribute="leading" secondItem="zV5-wX-GpH" secondAttribute="leadingMargin" constant="-25" id="qQP-cA-zfg"/>
                            <constraint firstItem="cbq-60-ly4" firstAttribute="bottom" secondItem="zV5-wX-GpH" secondAttribute="bottomMargin" id="vZz-O1-QnK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cbq-60-ly4"/>
                                <exclude reference="5qR-c1-uKb"/>
                                <exclude reference="AuI-Ly-Cwo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jM-OX-qSS"/>
                                <exclude reference="4SZ-Fb-PUa"/>
                                <exclude reference="qQP-cA-zfg"/>
                                <exclude reference="vZz-O1-QnK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cbq-60-ly4"/>
                                <include reference="5qR-c1-uKb"/>
                                <include reference="AuI-Ly-Cwo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jM-OX-qSS"/>
                                <include reference="4SZ-Fb-PUa"/>
                                <include reference="qQP-cA-zfg"/>
                                <include reference="vZz-O1-QnK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-Hz-Ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tup-aJ-uRv">
            <objects>
                <viewController id="Rcf-GS-djH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbh-i8-OOn"/>
                        <viewControllerLayoutGuide type="bottom" id="ESj-sL-UTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdB-ss-7kN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby penguin story.png" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-4O-bpT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-90-rum">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="arrow.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="527" width="75" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="pwP-SA-3l9" kind="show" id="uri-YP-5h6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN FACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-tA-rjK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="574" width="84" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWS-4O-bpT" firstAttribute="top" secondItem="pdB-ss-7kN" secondAttribute="topMargin" id="1fw-Fp-8Q6"/>
                            <constraint firstItem="wWS-4O-bpT" firstAttribute="bottom" secondItem="pdB-ss-7kN" secondAttribute="bottomMargin" id="aGe-u5-UHd"/>
                            <constraint firstItem="wWS-4O-bpT" firstAttribute="leading" secondItem="pdB-ss-7kN" secondAttribute="leadingMargin" constant="-20" id="cmw-cs-NPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWS-4O-bpT" secondAttribute="trailing" constant="-20" id="vUR-Lf-Mjm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wWS-4O-bpT"/>
                                <exclude reference="acg-90-rum"/>
                                <exclude reference="Pqf-tA-rjK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1fw-Fp-8Q6"/>
                                <exclude reference="aGe-u5-UHd"/>
                                <exclude reference="cmw-cs-NPp"/>
                                <exclude reference="vUR-Lf-Mjm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wWS-4O-bpT"/>
                                <include reference="acg-90-rum"/>
                                <include reference="Pqf-tA-rjK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1fw-Fp-8Q6"/>
                                <include reference="aGe-u5-UHd"/>
                                <include reference="cmw-cs-NPp"/>
                                <include reference="vUR-Lf-Mjm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEO-ur-qQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjY-Xn-jPa">
            <objects>
                <viewController id="pwP-SA-3l9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Du-d5-OAc"/>
                        <viewControllerLayoutGuide type="bottom" id="xfd-Lh-i0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAV-a9-lhh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chick fact.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-8r-vD4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjM-8r-vD4" firstAttribute="leading" secondItem="XAV-a9-lhh" secondAttribute="leadingMargin" constant="-20" id="2V1-Om-qET"/>
                            <constraint firstItem="hjM-8r-vD4" firstAttribute="bottom" secondItem="XAV-a9-lhh" secondAttribute="bottomMargin" id="cig-2Z-leA"/>
                            <constraint firstItem="hjM-8r-vD4" firstAttribute="top" secondItem="XAV-a9-lhh" secondAttribute="topMargin" id="iWY-3K-Pwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjM-8r-vD4" secondAttribute="trailing" constant="-20" id="rdI-2S-74f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hjM-8r-vD4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2V1-Om-qET"/>
                                <exclude reference="cig-2Z-leA"/>
                                <exclude reference="iWY-3K-Pwg"/>
                                <exclude reference="rdI-2S-74f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hjM-8r-vD4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2V1-Om-qET"/>
                                <include reference="cig-2Z-leA"/>
                                <include reference="iWY-3K-Pwg"/>
                                <include reference="rdI-2S-74f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRk-T9-p9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNM-ts-Mph">
            <objects>
                <viewController id="ySU-Wy-K3I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmp-iy-prG"/>
                        <viewControllerLayoutGuide type="bottom" id="Fam-NG-SN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSo-x7-vlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KEEPING WARM fact.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-wW-m2q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="0.0" width="405" height="638"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3fV-wW-m2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3fV-wW-m2q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS9-FZ-BCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSg-Q1-HjX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFP-z9-tt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3WD-Ls-nIk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBJ-Fj-MdO"/>
                        <viewControllerLayoutGuide type="bottom" id="2qU-ak-FrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJq-5c-fYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SWIMMING.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-8G-xDl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-Yu-tNu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="arrow.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="570" width="75" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="hBp-WH-iCX" kind="show" id="WoB-xu-5af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN FACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-5N-ebw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="617" width="80" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Ae-8G-xDl" firstAttribute="bottom" secondItem="sJq-5c-fYL" secondAttribute="bottomMargin" id="8xt-Pm-jDc"/>
                            <constraint firstItem="3Ae-8G-xDl" firstAttribute="top" secondItem="sJq-5c-fYL" secondAttribute="topMargin" id="FS8-zk-Iii"/>
                            <constraint firstItem="3Ae-8G-xDl" firstAttribute="top" secondItem="sJq-5c-fYL" secondAttribute="topMargin" id="Tm8-xu-Svb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ae-8G-xDl" secondAttribute="trailing" constant="-20" id="mGo-j0-dgK"/>
                            <constraint firstItem="3Ae-8G-xDl" firstAttribute="leading" secondItem="sJq-5c-fYL" secondAttribute="leadingMargin" constant="-20" id="zY6-LW-FcT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Ae-8G-xDl"/>
                                <exclude reference="Llt-Yu-tNu"/>
                                <exclude reference="dtN-5N-ebw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8xt-Pm-jDc"/>
                                <exclude reference="FS8-zk-Iii"/>
                                <exclude reference="Tm8-xu-Svb"/>
                                <exclude reference="mGo-j0-dgK"/>
                                <exclude reference="zY6-LW-FcT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ae-8G-xDl"/>
                                <include reference="Llt-Yu-tNu"/>
                                <include reference="dtN-5N-ebw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8xt-Pm-jDc"/>
                                <include reference="FS8-zk-Iii"/>
                                <include reference="Tm8-xu-Svb"/>
                                <include reference="mGo-j0-dgK"/>
                                <include reference="zY6-LW-FcT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1065" y="1186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DAo-72-Hw7">
            <objects>
                <viewController id="OC3-nH-DrR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoZ-KL-DIW"/>
                        <viewControllerLayoutGuide type="bottom" id="Esp-Eq-R0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIa-nx-Ei6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Che-uO-bhF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="580" width="400" height="154"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whats for dinner?.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-x4-K0E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="eUn-iN-FRC"/>
                                    <constraint firstAttribute="width" constant="400" id="qaO-78-GgS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eUn-iN-FRC"/>
                                        <exclude reference="qaO-78-GgS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eUn-iN-FRC"/>
                                        <include reference="qaO-78-GgS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-hr-ifY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="arrow.png"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="519" width="75" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="5zJ-qu-2kx" kind="show" id="dbT-xt-bO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN FACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-7K-FXp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cyan="0.00014187395572662354" magenta="0.00017728656530380249" yellow="0.0" black="1" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="568" width="80" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxl-x4-K0E" secondAttribute="trailing" constant="-20" id="8gd-2R-LI5"/>
                            <constraint firstItem="Sxl-x4-K0E" firstAttribute="top" secondItem="eIa-nx-Ei6" secondAttribute="topMargin" id="Na7-Qa-Zu5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sxl-x4-K0E" secondAttribute="bottom" constant="5" id="WRt-zQ-6wY"/>
                            <constraint firstItem="Sxl-x4-K0E" firstAttribute="leading" secondItem="eIa-nx-Ei6" secondAttribute="leadingMargin" constant="-20" id="uwL-EF-u1R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Che-uO-bhF"/>
                                <exclude reference="Sxl-x4-K0E"/>
                                <exclude reference="ufh-hr-ifY"/>
                                <exclude reference="q8p-7K-FXp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8gd-2R-LI5"/>
                                <exclude reference="Na7-Qa-Zu5"/>
                                <exclude reference="WRt-zQ-6wY"/>
                                <exclude reference="uwL-EF-u1R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Che-uO-bhF"/>
                                <include reference="Sxl-x4-K0E"/>
                                <include reference="ufh-hr-ifY"/>
                                <include reference="q8p-7K-FXp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8gd-2R-LI5"/>
                                <include reference="Na7-Qa-Zu5"/>
                                <include reference="WRt-zQ-6wY"/>
                                <include reference="uwL-EF-u1R"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bd-4r-1CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBH-22-Iat">
            <objects>
                <viewController id="5zJ-qu-2kx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZl-7A-VQY"/>
                        <viewControllerLayoutGuide type="bottom" id="mvw-oa-ofc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSz-oo-3lB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EAT FACT.png" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-c1-aea">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP5-c1-aea" firstAttribute="leading" secondItem="VSz-oo-3lB" secondAttribute="leadingMargin" constant="-20" id="87s-jY-L8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eP5-c1-aea" secondAttribute="trailing" constant="-20" id="9Ns-Jh-v9g"/>
                            <constraint firstItem="eP5-c1-aea" firstAttribute="top" secondItem="VSz-oo-3lB" secondAttribute="topMargin" id="fHZ-lE-QGW"/>
                            <constraint firstItem="eP5-c1-aea" firstAttribute="bottom" secondItem="VSz-oo-3lB" secondAttribute="bottomMargin" id="n32-E7-zlr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eP5-c1-aea"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="87s-jY-L8Y"/>
                                <exclude reference="9Ns-Jh-v9g"/>
                                <exclude reference="fHZ-lE-QGW"/>
                                <exclude reference="n32-E7-zlr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eP5-c1-aea"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="87s-jY-L8Y"/>
                                <include reference="9Ns-Jh-v9g"/>
                                <include reference="fHZ-lE-QGW"/>
                                <include reference="n32-E7-zlr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8k-W9-C68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fI2-A3-V34">
            <objects>
                <viewController id="070-WW-emd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrF-96-nhi"/>
                        <viewControllerLayoutGuide type="bottom" id="c42-ce-vV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFg-A6-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scarfbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-k3-pyx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="638"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN FACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-kK-gE3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="94" width="380" height="68"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-16-4Gx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Swimming">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="369" width="380" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="hBp-WH-iCX" kind="show" id="fch-3B-YDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-Ff-g1M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="249" width="380" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="5zJ-qu-2kx" kind="show" id="Tha-Ve-vsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-ya-Pub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Penguin Chicks">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="283" width="380" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="pwP-SA-3l9" kind="show" id="BiM-WT-lvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-ag-7uv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Keeping Warm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="331" width="380" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ySU-Wy-K3I" kind="show" id="BGf-iy-qPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category below to view fun facts about penguins!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-vI-DG0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="170" width="269" height="61"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bB4-k3-pyx"/>
                                <exclude reference="hRQ-kK-gE3"/>
                                <exclude reference="iHZ-16-4Gx"/>
                                <exclude reference="YG1-Ff-g1M"/>
                                <exclude reference="WeG-ya-Pub"/>
                                <exclude reference="Hig-ag-7uv"/>
                                <exclude reference="zOP-vI-DG0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bB4-k3-pyx"/>
                                <include reference="hRQ-kK-gE3"/>
                                <include reference="iHZ-16-4Gx"/>
                                <include reference="YG1-Ff-g1M"/>
                                <include reference="WeG-ya-Pub"/>
                                <include reference="Hig-ag-7uv"/>
                                <include reference="zOP-vI-DG0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGa-OR-kdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezt-oV-Jf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvn-kJ-iXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG0-7G-iJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QH8-8m-AT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3G-eq-b1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scarfbackground.png" id="6Xf-i2-qxl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="370" y="991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gld-Sf-qEa">
            <objects>
                <viewController id="hBp-WH-iCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE3-v3-Qar"/>
                        <viewControllerLayoutGuide type="bottom" id="wqL-iS-rgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvA-Tb-Odu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swim fact.png" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-JV-p3M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SmK-JV-p3M" secondAttribute="trailing" constant="-20" id="91p-Hg-35j"/>
                            <constraint firstItem="SmK-JV-p3M" firstAttribute="top" secondItem="yvA-Tb-Odu" secondAttribute="topMargin" id="VJr-XE-2nm"/>
                            <constraint firstItem="SmK-JV-p3M" firstAttribute="leading" secondItem="yvA-Tb-Odu" secondAttribute="leadingMargin" constant="-20" id="Zqd-cB-m0p"/>
                            <constraint firstItem="SmK-JV-p3M" firstAttribute="bottom" secondItem="yvA-Tb-Odu" secondAttribute="bottomMargin" id="gIM-bY-waO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SmK-JV-p3M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="91p-Hg-35j"/>
                                <exclude reference="VJr-XE-2nm"/>
                                <exclude reference="Zqd-cB-m0p"/>
                                <exclude reference="gIM-bY-waO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SmK-JV-p3M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="91p-Hg-35j"/>
                                <include reference="VJr-XE-2nm"/>
                                <include reference="Zqd-cB-m0p"/>
                                <include reference="gIM-bY-waO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmg-az-zrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1975"/>
        </scene>
    </scenes>
    <resources>
        <image name="EAT FACT.png" width="642" height="1016"/>
        <image name="KEEPING WARM fact.png" width="642" height="1016"/>
        <image name="KEEPING WARM.png" width="642" height="1016"/>
        <image name="SWIMMING.png" width="642" height="1014"/>
        <image name="arrow.png" width="75" height="50"/>
        <image name="baby penguin story.png" width="642" height="1016"/>
        <image name="baby pernguin.png" width="297" height="377"/>
        <image name="chick fact.png" width="642" height="1016"/>
        <image name="homepage-01-01.png" width="1563" height="2779"/>
        <image name="penguin fishing.png" width="1440" height="1777"/>
        <image name="penguin.png" width="265" height="347"/>
        <image name="scarfbackground.png" width="642" height="1016"/>
        <image name="snow.png" width="2307" height="641"/>
        <image name="swim fact.png" width="642" height="1014"/>
        <image name="swimming penguin.png" width="323" height="303"/>
        <image name="whats for dinner?.png" width="642" height="1016"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGf-iy-qPe"/>
        <segue reference="Tha-Ve-vsx"/>
        <segue reference="BiM-WT-lvu"/>
        <segue reference="fch-3B-YDA"/>
    </inferredMetricsTieBreakers>
</document>
